spring.security.oauth2.client.registration.google.client-id =  87121629192-60vtc4gk7v326n7hfha7s8c9cvgt1162.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = sOYsNh60xP9IOJboUIPlbrqj

